//Обмен элементов местами
void swap(int *a, int *b);

// "Родитель" -> "левый" потомок
int getLeft(int i);

// "Родитель" -> "правый" потомок
int getRight(int i);

/* Хипификация пирамиды (поддержка свойства невозраст. пирамиды):
	arr - неупорядоченный массив,
	size - текущий размер массива,
	i - индекс элемента, начиная с которого производим "хипификацию". */
void maxHeapify(int arr[], int size, int i);

/* Посторение невозрастающей пирамиды:
	arr - массив,
	arrSize - размер массива. */
void buildMaxHeap(int arr[], int arrSize);

/* Процедура пирамидальной сортировки:
	arr - массив,
	arrSize - размер массива. */
void heapsort(int arr[], int arrSize);